[gd_scene load_steps=3 format=3 uid="uid://bdgc8w6hgjbkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkhqq"]
size = Vector2(75, 2349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnris"]
size = Vector2(67, 1788)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35, 457.5)
shape = SubResource("RectangleShape2D_dkhqq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(986.5, 776)
shape = SubResource("RectangleShape2D_cnris")
