[gd_scene load_steps=10 format=3 uid="uid://bm2a5h72dryad"]

[ext_resource type="Texture2D" uid="uid://cdp4d0m0mjv15" path="res://Assets/Level Design/Drone.png" id="1_i1oeh"]

[sub_resource type="GDScript" id="GDScript_0yk36"]
script/source = "extends AnimatableBody2D

var speed = 200
var move_up = false
var move_duration = 2.0 
var move_timer = 0.0
var drone_flag = 0
@onready var animated_sprite = $AnimatedSprite2D
# Called when the node enters the scene tree for the first time.
func _ready():
	animated_sprite.play(\"drone_hover\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if move_up:
		position.y -= speed * delta
		move_timer -= delta
		
		if move_timer <= 0:
			move_up = false
	

func _on_area_2d_body_entered(body):
	if body.name == \"Player\":
		if body.position.y < position.y && drone_flag != 1:
			if body.weight == 2:
				move_duration = 1.0
			move_up = true
			move_timer = move_duration
			drone_flag = 1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqex0"]
size = Vector2(27, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytw4r"]
size = Vector2(44, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_q510m"]
atlas = ExtResource("1_i1oeh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa12o"]
atlas = ExtResource("1_i1oeh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll553"]
atlas = ExtResource("1_i1oeh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmlq"]
atlas = ExtResource("1_i1oeh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_31k6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q510m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa12o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll553")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmlq")
}],
"loop": true,
"name": &"drone_hover",
"speed": 10.0
}]

[node name="drone" type="AnimatableBody2D"]
position = Vector2(320, 545)
script = SubResource("GDScript_0yk36")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, -3.25)
shape = SubResource("RectangleShape2D_aqex0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_ytw4r")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_31k6r")
animation = &"drone_hover"
frame_progress = 0.077055

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
