[gd_scene load_steps=4 format=3 uid="uid://bomxqopy74rw6"]

[ext_resource type="Texture2D" uid="uid://d11ao562mqf1t" path="res://Assets/Props/Fent_Needle.png" id="1_uw0fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3xum"]
size = Vector2(32, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7sbt"]
size = Vector2(31.0628, 5.06046)

[node name="fent_needle" type="RigidBody2D"]
position = Vector2(448, 546)
rotation = -0.0743285
collision_layer = 2
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uw0fa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l3xum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.424591, -0.610016)
shape = SubResource("RectangleShape2D_g7sbt")
