[gd_scene load_steps=2 format=3 uid="uid://bpa6ptywoxxde"]

[ext_resource type="Texture2D" uid="uid://dibstbyxxrtje" path="res://Assets/icon.svg" id="1_uc5v0"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -324.0
offset_right = 128.0
offset_bottom = -196.0
scale = Vector2(1.74955, 5.06019)
texture = ExtResource("1_uc5v0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_top = -324.0
offset_right = 224.0
offset_bottom = 324.0
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uc5v0")

[node name="TextureRect7" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uc5v0")

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uc5v0")

[node name="TextureRect9" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uc5v0")

[node name="TextureRect10" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uc5v0")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uc5v0")

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uc5v0")

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uc5v0")
