[gd_scene load_steps=8 format=3 uid="uid://bj3m2rpyk20ne"]

[ext_resource type="Script" path="res://main.gd" id="1_mrqci"]
[ext_resource type="PackedScene" uid="uid://cv7ep50urhw5p" path="res://Scenes/menu.tscn" id="2_5vq1i"]
[ext_resource type="Texture2D" uid="uid://dibstbyxxrtje" path="res://Assets/icon.svg" id="2_y7rcl"]
[ext_resource type="Texture2D" uid="uid://bwggftgcjhmc1" path="res://Assets/loading-bar.png" id="3_ob3j7"]
[ext_resource type="PackedScene" uid="uid://dkivowkb4lat3" path="res://Scenes/pause.tscn" id="3_ycesw"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="4_knnbk"]
[ext_resource type="PackedScene" uid="uid://bpa6ptywoxxde" path="res://Scenes/inventory.tscn" id="7_uxfe0"]

[node name="Main" type="Node"]
script = ExtResource("1_mrqci")
_menu_scene = ExtResource("2_5vq1i")
_pause_scene = ExtResource("3_ycesw")

[node name="Loading" type="Control" parent="."]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -324.0
offset_right = 577.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7rcl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Loading"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = 212.0
offset_right = -7.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
max_value = 256.0
step = 16.0
texture_progress = ExtResource("3_ob3j7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)
script = ExtResource("4_knnbk")

[node name="Inventory" parent="." instance=ExtResource("7_uxfe0")]

[node name="Arrangement" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
