[gd_scene load_steps=12 format=3 uid="uid://d18wgpprplhse"]

[ext_resource type="PackedScene" uid="uid://bpl0nr0fxip02" path="res://Scenes/player.tscn" id="1_i44p1"]
[ext_resource type="PackedScene" uid="uid://c017sb5wueiyn" path="res://Scenes/platform.tscn" id="2_nbr7g"]
[ext_resource type="PackedScene" uid="uid://c0laycxbbb477" path="res://Scenes/cheese.tscn" id="4_wy48c"]
[ext_resource type="PackedScene" uid="uid://d3j4jujp0a7xf" path="res://Scenes/ladder.tscn" id="5_qa8f2"]
[ext_resource type="PackedScene" uid="uid://bomxqopy74rw6" path="res://Scenes/fent_needle.tscn" id="6_2pumo"]
[ext_resource type="PackedScene" uid="uid://dwktdtuaeitx" path="res://Scenes/wood_plank.tscn" id="7_xbv5l"]
[ext_resource type="PackedScene" uid="uid://ccnx3dtv0x4dm" path="res://Scenes/spring.tscn" id="8_k8nuk"]
[ext_resource type="PackedScene" uid="uid://bwo227arhjvib" path="res://Scenes/background.tscn" id="9_2gixy"]
[ext_resource type="PackedScene" uid="uid://bm2a5h72dryad" path="res://Scenes/drone.tscn" id="9_ivry0"]
[ext_resource type="PackedScene" uid="uid://bdgc8w6hgjbkc" path="res://Scenes/borders.tscn" id="10_i0uek"]
[ext_resource type="PackedScene" uid="uid://ctjt3qy2ivrvs" path="res://Scenes/windows.tscn" id="11_3fjvr"]

[node name="Level" type="Node2D" groups=["played"]]

[node name="Player" parent="." instance=ExtResource("1_i44p1")]
z_index = 1
position = Vector2(549, 606)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(11, -32)
zoom = Vector2(3, 3)

[node name="Platform" parent="." instance=ExtResource("2_nbr7g")]
position = Vector2(553, 633)
collision_layer = 5

[node name="Platform2" parent="." instance=ExtResource("2_nbr7g")]
position = Vector2(546, 576)
collision_layer = 5

[node name="cheese" parent="." instance=ExtResource("4_wy48c")]

[node name="ladder" parent="." instance=ExtResource("5_qa8f2")]
position = Vector2(769, 493)

[node name="fent_needle" parent="." instance=ExtResource("6_2pumo")]
position = Vector2(472, 548)
collision_layer = 3
collision_mask = 1

[node name="wood_plank" parent="." instance=ExtResource("7_xbv5l")]
position = Vector2(775, 457)
rotation = 1.41344

[node name="spring" parent="." instance=ExtResource("8_k8nuk")]
collision_mask = 6

[node name="drone" parent="." instance=ExtResource("9_ivry0")]
position = Vector2(353, 536)
collision_mask = 3

[node name="Platform3" parent="." instance=ExtResource("2_nbr7g")]
position = Vector2(1213, 466)

[node name="ladder2" parent="." instance=ExtResource("5_qa8f2")]
position = Vector2(733, 537)

[node name="RigidBody2D" parent="." instance=ExtResource("7_xbv5l")]
position = Vector2(855, 602)

[node name="drone2" parent="." instance=ExtResource("9_ivry0")]
position = Vector2(805, 520)

[node name="ParallaxBackground" parent="." instance=ExtResource("9_2gixy")]

[node name="borders" parent="." instance=ExtResource("10_i0uek")]

[node name="windows" parent="." instance=ExtResource("11_3fjvr")]
position = Vector2(532, 684)
