[gd_scene load_steps=8 format=3 uid="uid://bgui2wovgrgv2"]

[ext_resource type="PackedScene" uid="uid://bpl0nr0fxip02" path="res://Scenes/player.tscn" id="1_ndci7"]
[ext_resource type="PackedScene" uid="uid://c017sb5wueiyn" path="res://Scenes/platform.tscn" id="2_rg64u"]
[ext_resource type="PackedScene" uid="uid://c0laycxbbb477" path="res://Scenes/cheese.tscn" id="3_4ib7o"]
[ext_resource type="PackedScene" uid="uid://d3j4jujp0a7xf" path="res://Scenes/ladder.tscn" id="4_ojoyj"]
[ext_resource type="Texture2D" uid="uid://d11ao562mqf1t" path="res://Assets/Props/Fent_Needle.png" id="5_dqphp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lgyh"]
size = Vector2(32, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ibme"]
size = Vector2(31.0628, 5.06046)

[node name="level5" type="Node2D"]
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("1_ndci7")]
position = Vector2(549, 606)

[node name="Platform" parent="." instance=ExtResource("2_rg64u")]
position = Vector2(553, 633)
collision_layer = 5

[node name="Platform2" parent="." instance=ExtResource("2_rg64u")]
position = Vector2(546, 577)
collision_layer = 5

[node name="cheese" parent="." instance=ExtResource("3_4ib7o")]

[node name="ladder" parent="." instance=ExtResource("4_ojoyj")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(448, 546)
rotation = -0.0743285
collision_layer = 2
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("5_dqphp")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
collision_layer = 3
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3lgyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.424591, -0.610016)
shape = SubResource("RectangleShape2D_7ibme")
