[gd_scene load_steps=4 format=3 uid="uid://cn3bptto6731e"]

[ext_resource type="PackedScene" uid="uid://0a752tdae7ey" path="res://Scenes/ControlProps/prop_item.tscn" id="1_5pyi3"]
[ext_resource type="Texture2D" uid="uid://bf2xded2ftgpt" path="res://Assets/Props/drone.png" id="2_hl1y1"]
[ext_resource type="PackedScene" uid="uid://bm2a5h72dryad" path="res://Scenes/drone.tscn" id="3_lfxp2"]

[node name="TextureRect" instance=ExtResource("1_5pyi3")]
texture = ExtResource("2_hl1y1")
item_scene = ExtResource("3_lfxp2")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(71, 67.5)
