[gd_scene load_steps=4 format=3 uid="uid://bvr4mrxgb0r5o"]

[ext_resource type="PackedScene" uid="uid://0a752tdae7ey" path="res://Scenes/ControlProps/prop_item.tscn" id="1_dmic3"]
[ext_resource type="Texture2D" uid="uid://dlddyrn5x0pfk" path="res://Assets/Props/spring.png" id="2_akp65"]
[ext_resource type="PackedScene" uid="uid://ccnx3dtv0x4dm" path="res://Scenes/spring.tscn" id="3_bq1g7"]

[node name="TextureRect" instance=ExtResource("1_dmic3")]
texture = ExtResource("2_akp65")
item_scene = ExtResource("3_bq1g7")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(63.5, 98.5)
